{
  "name": "smalltalk-dev",
  "displayName": "Smalltalk Dev",
  "version": "1.7.1",
  "description": "Comprehensive Pharo Smalltalk development toolkit for AI-driven development",
  "author": {
    "name": "Masashi Umezawa"
  },
  "repository": "https://github.com/mumez/smalltalk-dev-plugin-cursor",
  "mcpServers": [
    "./mcp.json"
  ]
}